### 
### 

dataset1 <- maml.mapInputPort(1) # class: data.frame
dataset2 <- maml.mapInputPort(2) # class: data.frame
labeltxt = dataset2[,1]
d = dist(dataset1, method = "euclidean")
length(d)
fit = hclust(d, method = "ward.D") 

##### 
print("Checking with 4 clusters by default. Please feel free to try with other cluster size")
clustersize = 4

plot(fit, labels = labeltxt)
rect.hclust(fit,k=clustersize)


rect.hclust(fit,k=clustersize)
clusterno = cutree(fit,clustersize)
data.set=cbind(dataset1,clusterno,labeltxt)
maml.mapOutputPort("data.set");