# Code 1 - This piece of code helps identify important variables 
# Ensure that you change the column name 'Target Column' to your target variable
dataset1 <- maml.mapInputPort(1) # class: data.frame
step(lm(TargetVariable~.,data=dataset1))


#####################################################################################
### Code 2 - 
# Map 1-based optional input ports to variables
dataset1 <- maml.mapInputPort(1) # class: data.frame
#dataset2 <- maml.mapInputPort(2) # class: data.frame

Orig = dataset1[,1]
Pred = dataset1[,ncol(dataset1)]
varMean = sum((Orig - mean(Orig))^2)
varRL =  sum((Orig - Pred )^2)
R2 = 1 - (varRL/varMean)
N1 = NROW(Orig)
p = ncol(dataset1)-2
print('########')
up = (1-R2)*(N1-1)
low = N1-p-1 
print('R Squared')
print(R2)
print('Adjusted R Squared')
print(1 - up/low)
