# Map 1-based optional input ports to variables
library(tm)
dataset1 <- maml.mapInputPort(1) # class: data.frame
text = dataset1[,2]
corpus = Corpus(VectorSource(text))
corpus = tm_map(corpus, removePunctuation)  
corpus = tm_map(corpus, removeNumbers)

dtm = DocumentTermMatrix(corpus)

#### If you want to change the number of Terms/Words keep changing the number Sparsity from 0.95 to 0.9999
###  
Sparsity = 0.95
sw_dtm = removeSparseTerms(dtm,Sparsity)
sw_dtm

dtm_df = as.data.frame(as.matrix(sw_dtm))


maml.mapOutputPort("dtm_df");